{
  "name": "file-url",
  "version": "1.1.0",
  "description": "Convert a path to a file url: unicorn.jpg → file:///Users/sindresorhus/unicorn.jpg",
  "license": "MIT",
  "repository": "sindresorhus/file-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "app",
    "file",
    "url",
    "uri",
    "path",
    "scheme",
    "slash"
  ],
  "dependencies": {
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "*",
    "xo": "*"
  }
}
